<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Challenging the OSCP, getting free exam (retake) &amp; cracking it the smart way" />
<meta name="author" content="Moiz Imtiaz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLDR; The mistakes committed and lessons learned in my OSCP journey that I could not find in other blogs and getting a free exam retake. My two cents on the updated OSCP and how it can be cracked in a smart way. The (MX) is to highlight the mistakes I did." />
<meta property="og:description" content="TLDR; The mistakes committed and lessons learned in my OSCP journey that I could not find in other blogs and getting a free exam retake. My two cents on the updated OSCP and how it can be cracked in a smart way. The (MX) is to highlight the mistakes I did." />
<link rel="canonical" href="https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/" />
<meta property="og:url" content="https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/" />
<meta property="og:site_name" content="Dodain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T07:32:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Challenging the OSCP, getting free exam (retake) &amp; cracking it the smart way" />
<meta name="twitter:site" content="@Moiz_ImtiazKhan" />
<meta name="twitter:creator" content="@Moiz Imtiaz" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/","mainEntityOfPage":{"@type":"WebPage","@id":"https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/"},"headline":"Challenging the OSCP, getting free exam (retake) &amp; cracking it the smart way","dateModified":"2021-03-21T07:32:00+08:00","datePublished":"2021-03-21T07:32:00+08:00","author":{"@type":"Person","name":"Moiz Imtiaz"},"description":"TLDR; The mistakes committed and lessons learned in my OSCP journey that I could not find in other blogs and getting a free exam retake. My two cents on the updated OSCP and how it can be cracked in a smart way. The (MX) is to highlight the mistakes I did.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Challenging the OSCP, getting free exam (retake) & cracking it the smart way | Dodain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/cool_boy.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Dodain</a>
    </div>

    <div class="site-subtitle font-italic">Blue turned Red | Interests in App & Cloud Sec | Strategy Gamer</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>$WHOAMI</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/Dodain" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Moiz_ImtiazKhan" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['moizimtiaz1','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://www.linkedin.com/in/moizimtiazkhan/" aria-label="linkedin"
        
        >
        <i class="fab fa-linkedin"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Challenging the OSCP, getting free exam (retake) & cracking it the smart way</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Challenging the OSCP, getting free exam (retake) & cracking it the smart way</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Moiz Imtiaz
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Mar 21, 2021,  7:32 AM +0800"
  

  
  prep="on" >

  
  

  
    Mar 21
  

  <i class="unloaded">2021-03-21T07:32:00+08:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2200 words">12 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p><strong>TLDR;</strong> The mistakes committed and lessons learned in my OSCP journey that I could not find in other blogs and getting a free exam retake. My two cents on the updated OSCP and how it can be cracked in a smart way. The (MX) is to highlight the mistakes I did.</p>

<p><strong>Background:</strong> I had 4 years of pentest and red teaming experience at the time of taking the exam. I decided to start my OSCP journey in 2019, but observing the  (LinkedIn feed was flooded) and then the exam writeups leaks, I did not felt that urge in OSCP and shifted my interests towards Cloud Security. </p>

<h1 id="challenging-the-oscp">Challenging the OSCP</h1>

<p>When I heard about the updated OSCP and the exam machines being rotated and are difficult as compared to previous exam machines (Reddit feed), I got intrigued and wanted to continue with OSCP. I only did 10 machines of TJ Null HTB list as pre-prep as I of the opinion that I have sufficient hold on the techniques mentioned in the course curriculum and do not need any pre-prep (M1). I registered for the OSCP exam and did 25 machines. I felt that it would be sufficient for the exam (M2) and kind of wanted to challenge how difficult the exam is, more of a craze or self-assessment.</p>

<p>I did not get the chance to schedule my exam right after my labs ended and could not find a suitable near time slot because of which a gap came off 3 months (between lab end and exam date) and did not do any practice within this time frame (M3). With 3 months of gap and only 25 machines of labs done, I wanted to give OSCP exam a try.</p>

<h1 id="exam-day">Exam Day</h1>

<p>Either it was the excitement or the madness to challenge the OSCP I could not sleep the night before the exam and went into the exam with 12 hours of no sleep (M4). I did the BOF machine in 20 minutes and had all the screenshots in the next 10 minutes. Jumped to the 20 point machine and rooted it in 3 hours. By now it was almost 16 (12+4) hours without sleep and dizziness started to appear. I knew it would happen and was mentally prepared.</p>

<p>After doing some enumeration I got pointers on the other 20 and 25 point machines. I started working on the 10 point machine and spent almost 4 hours but to no avail (M5). By now it was 21 hours without any sleep and almost halfway in the exam.</p>

<p>With no luck on the 10 point machine, though apparently, I was doing everything right, I reached to <a href="https://chat.offensive-security.com/"><strong>Chat</strong></a> to see if the machine was working as intended.  The Offsec representative was supportive and confirmed that the machine was not working as it should have been and they have raised it internally with the concerned Offsec department and will assign me a new machine via email. </p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/Support_chat.png" alt="OSCP EXAM Chat" />
<em>Chat Snipper with Offsec Chat</em></p>

<p>By now 22 hours have passed, thinking capability was completely negated and the exam was not as easy as I expected. I wanted to take some rest but could not as Offsec can assign me a new machine anytime via email so have to keep myself awake so I can start working on the new machine as soon as I get it. I continued on the 20 and 25 points machine in parallel and made progress. It was more than 36 hours now without sleep and I dozed off on my workstation.</p>

<p>When I woke up with 2 hours of rest,  only 90 mins were left. I reached out to Offsec again for a new machine assignee but did not get any response. Worked on the 20 and 25 point machine and within 60 minutes I had a confirm initial shell attack vector. As soon as I was going to get the reverse shell, my exam time ended and at that time I realized the value of 5 marks. Sometimes all you need is 5 marks to clear the exam.</p>

<h2 data-toc-skip="">The Guilt</h2>

<p>When the exam time ended, I was in a hysterical state and had various thoughts floating in my head:</p>

<ol>
  <li>The exam was not difficult and I was so close to clear it. I should have entered the exam with a fresh mind rather than with 12 hours exhausted.</li>
  <li>If one of the machines was not being solved, I should have reached Offsec right away rather than spending 5 hours and then reaching Offsec. Those 5 hours were more than enough to clear the exam. (M6)</li>
  <li>Should not have hopped between machines. Should have stuck with the 25 and the 20 pointers and could have easily cleared the exam when I had enough pointers from the recon stage. (M7)</li>
  <li>More than 12 hours passed and Offsec did not assign me a new machine, though I reached out to them 3 times. If they had assigned me a new machine instantly, I would have taken a power nap, and maybe cleared the exam. </li>
</ol>

<h1 id="free-exam-retake">Free Exam Retake</h1>

<p>After 15 minutes of exam end and with all the above thoughts in my head, I got an email from Offsec that I can either submit a report or give a free exam retake and the 30 days cooldown period will not apply. I was so charged up that I wanted to schedule the exam on the very next day but there wasn’t a suitable time slot and the only apt was after 4 weeks.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.ibb.co/CBD5wt7/free-exam-attempt-email.png" alt="Free Exam Retake" /></p>

<h2 id="post-exam-attempt-preparation">Post exam attempt preparation</h2>

<p>With 28 days’ time till the next exam, I wanted to practice a bit so that my enumeration and time management can be improved. TryHackMe and HTB were not suitable platforms to practice for the exam, they can be good for pre-prep but IMHO Offsec <a href="https://www.offensive-security.com/labs/">Proving Grounds</a> provides the best exam preparation. I subscribed for one month PG and targetted to complete 3 machines per 2 days, keeping in view a full-time 9 hours job. My focus this time was to improve my enumeration playbook i.e if I come across a specific port/service, what should be my goto steps and get better at time management.  </p>

<p>In total I did 36 PG machines in 24 days and it helped me alot in preparation for the exam. The machines I did can be found <a href="https://docs.google.com/spreadsheets/d/10IRJ5qLnTVxi7YmWKRDXZKn01LvMivYEGF8pscKd6Cs/edit#gid=0">here</a>.</p>

<h1 id="2nd-exam">2nd Exam</h1>

<p>This time I made sure to get a good amount of sleep and go into the exam with a fresh mind and do neither invest too much time on one machine nor do machine hopping. 90 mins is a decent time to give to each machine. If you are not making progress, either start again, read the scan results or move on to the next machine and come back to it later. Overall the difficulty level of the exam was high compared to my first attempt and got my OSCP completion email after 2 days of report submission. </p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.ibb.co/j9Y39B0/OSCP-pass.png" alt="OSCP PASS" />
<em>OSCP Certification Completion Email</em></p>

<p>The joy of being OSCP certified was peerless with lots of lessons learned and all charged up for OSWE.  </p>

<h1 id="cracking-oscp-smart-way">Cracking OSCP smart way</h1>

<p>Rest assured the Offsec training content is unique in its own way (they won’t spoon feed you everything) and one should go through all of it. The following is in no way an alternative to Offsec training but If I had to do the OSCP journey again I would do the following:</p>

<h2 id="pre-lab-preparation">Pre-Lab Preparation:</h2>
<ol>
  <li><strong>Boot2Root:</strong> Set a target to do at least 30-40 machines from the <a href="https://docs.google.com/spreadsheets/d/1dwSMIAPIam0PuRBkCiDI88pU3yzrqqHkDtBngUHNCw8/edit#gid=1839402159">TJ Null OSCP List</a>. The techniques are similar to that of the lab and will help in better lab time utilization. Also daily watch at least 1 walkthrough of Ippsec with a focus to learn his thought process and approach towards the boxes and how he solves them. Again focus on the thought process and enumeration game.  The Youtube playlist can be found <a href="https://www.youtube.com/playlist?list=PLidcsTyj9JXK-fnabFLVEvHinQ14Jy5tf">here</a>.</li>
  <li><strong>Privildige Escalation:</strong> Do the priv-esc course along with HTB or THM so that you can practice techniques learned in the course on boot2root machines. I did Tiberuius Windows and Linux privilege escalation and have heard good reviews about TCM so sharing both. 
    - <a href="https://www.udemy.com/course/windows-privilege-escalation/">Tib3rius Windows Priv Esc Course</a></li>
</ol>

<p>    - <a href="https://www.udemy.com/course/linux-privilege-escalation/">Tib3rius Linux Priv Esc Course</a></p>

<p>    - <a href="https://www.udemy.com/course/windows-privilege-escalation-for-beginners/">Heath Adams (TCM) Windows Priv Esc Course</a></p>

<p>    - <a href="https://www.udemy.com/course/linux-privilege-escalation-for-beginners/">Heath Adams (TCM) Linux Priv Esc Course</a></p>

<ol>
  <li><strong>BufferOver Flow:</strong> If you want to understand the in and outs and actually learn BOF, Pentester Academy has a good course on it. <a href="https://www.pentesteracademy.com/course?id=13">Exploiting Simple Buffer Overflows on Win32 Course Videos</a>. If you want to automate it and just grab the uper understanding and still be able to clear the 25 point BOF machines in less than 10 minutes, Tib3rius BOF Prep is a good place to practice. <a href="https://www.youtube.com/watch?v=1X2JGF_9JGM&amp;t=2779s">Youtube</a> <a href="https://tryhackme.com/room/bufferoverflowprep">THM Room</a></li>
</ol>

<p>IMO, priv-esc would be comparatively easy after doing the above priv-esc course and the only thing you would struggle with would be getting the initial shell. Make sure you develop a good enumeration methodology (and that is the recipe to crack OSCP). </p>

<h2 id="oscp-labs--exam">OSCP Labs &amp; Exam:</h2>

<p>OSCP is all about challenging your limits, being humble, and understanding the “Try Hard” Mantra. What students usually confuse is “Try Hard” is not banging your head against a wall rather analyzing the wall systematically, finding where to hit, and then break it. A lot of OSCP students do 100+ boot2root machines but still fail the exam, the reason being, the number of machines is not an indication of the knowledge learned. After each machine, the goal should be to:</p>

<ol>
  <li>Do an introspection of where I stand, where I am lacking, and what areas do I need to further work on. Be honest with yourself?</li>
  <li>The areas to work upon may not be just technical but also soft skills for e.g time management (can I do an intermediate machine within 3 hours, do I panic if I am stuck, etc)?</li>
  <li>Is my enumeration skill being improved?</li>
</ol>

<p>Try to make your own notes from scratch rather than baselining on someone else. Once you have made your notes, then compare with others to see if you are missing something. Using someone else notes as a baseline will damage your learning curve and OSCP journey experience.</p>

<p>IMHO one should try doing PG machines before attempting the exam as they mimic exam machines’ difficulty levels the most.</p>

<h2 id="lessons-learned--tips">Lessons Learned &amp; Tips</h2>

<ol>
  <li>Just Do IT: Do the Pre-Lab Preparation shared and just register for the OSCP. Do not be afraid of whether you can clear it or not or are prepared enough. Just register for it, hop on the OSCP journey and you will have your shiny OSCP at the road end. </li>
  <li>Automation it but do not kill it: (<a href="https://github.com/21y4d/nmapAutomator">nmapAutomator</a> or <a href="https://github.com/Tib3rius/AutoRecon">AutoRecon</a>) or any other automation tool is recommended as it saves your time and efforts but it should not come at the cost of your learning. One should know why the tool is running X command with Y flags when there is service Z running aka do not be a blind tool (script kiddie) operator and use automation for your benefit but it should not affect your learning.</li>
  <li>Everyone has their own learning curve: Do not compare yours with others and enjoy your OSCP journey. I had 4 years of offensive security experience so did only 25 machines and was confident I would be able to pass the exam. For you it may not be the case so do not follow someone else track or footsteps. Learn from the team but do not mimic it blindly.</li>
  <li>Use lab time not just to clear the exam but to learn whatever OSCP has to offer: The updated OSCP gives a touch base on Active Directory as well, though it does not come in the exam that does not mean one should not practice AD part. Utilize your time and monetary investment efficiently and get the most out of it.</li>
  <li>Group Study: If you need the motivation to keep going, make a study group. There are tons of students in the <a href="https://discord.gg/GTfvknPG">Infosec Discord</a> you can mingle with and make a study group.</li>
  <li>Time Management: If you are not making progress, do not spend more than 90 minutes on a single machine. Take a break, re-read your scan or start doing another machine.</li>
  <li>Never Give up: Do not give up till the exam time is over. You may get the passing point in the very last hour so keep trying and never give up.</li>
  <li>Chat to the rescue: Though exam machines are thoroughly tested in my case one of the machines was not working as it should have been and reaching out to chat timely gave me a free exam retake. So, if you are stuck in the exam reach out to chat and request them if they can check the box for you. You can even request them to check all 5 boxes and they are very cooperative.</li>
  <li>PTA VPN BAN: Pakistan Telecommunication Authority put restrictions on a lot of local ISPs because of which you can not perform scans even Nmap, in Offsec labs. I have discussed it in detail <a href="https://discord.com/channels/736609006553923684/736609006553923688/829208298820993075">here</a> with all the possible solutions. If you want to set up your own lab in a VPS, I wrote a <a href="https://github.com/Dodain/OSCP_lab_tools_setup">quick setup script</a> that you can use. </li>
</ol>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/review/'>Review</a>,
            <a href='/categories/certification/'>Certification</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/oscp/"
            class="post-tag no-text-decoration" >OSCP</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Challenging the OSCP, getting free exam (retake) & cracking it the smart way - Dodain&url=https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Challenging the OSCP, getting free exam (retake) & cracking it the smart way - Dodain&u=https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Challenging the OSCP, getting free exam (retake) & cracking it the smart way - Dodain&url=https://dodain.github.io/posts/Challenging-the-OSCP,-getting-free-exam-(retake)-&-cracking-it-the-smart-way/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/oscp/">OSCP</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
  







    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#main > div.row:first-child > div:first-child img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://www.linkedin.com/in/moizimtiazkhan/">Moiz Imtiaz</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>
    
    <div class="footer-right">
      <p class="mb-0">
        dodain dodain dodo, is the secret to the hidden door
        <!--<a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme. -->
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/oscp/">OSCP</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://dodain.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

